#spring.application.name=Api-Gateway
server.port=8181

#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Zipkin
management.tracing.sampling.probability=1.0


# routes info for restaurant service
spring.cloud.gateway.routes[0].id=Restaurant-Service
spring.cloud.gateway.routes[0].uri=lb://Restaurant-Service
spring.cloud.gateway.routes[0].predicates[0]=Path=/restaurants/**



# routes info for restaurant menu service
spring.cloud.gateway.routes[1].id=Restaurant-Menu-Service
spring.cloud.gateway.routes[1].uri=lb://Restaurant-Menu-Service
spring.cloud.gateway.routes[1].predicates[0]=Path=/menu/**

# routes info for user service
spring.cloud.gateway.routes[2].id=User-Service
spring.cloud.gateway.routes[2].uri=lb://User-Service
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**

# routes info for food ordering service
spring.cloud.gateway.routes[3].id=Food-Order-Service
spring.cloud.gateway.routes[3].uri=lb://Food-Order-Service
spring.cloud.gateway.routes[3].predicates[0]=Path=/orders/**

# routes info for restaurant message service
spring.cloud.gateway.routes[4].id=Restaurant-Message-Service
spring.cloud.gateway.routes[4].uri=lb://Restaurant-Service
spring.cloud.gateway.routes[4].predicates[0]=Path=/restaurants/messages/**


#logging.level.org.springframework.cloud.gateway=trace


#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true



