server.port=7070
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/menu?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#Hard coded GET URL for getting Restaurant details specified by id
#restaurant.get=http://localhost:8080/restaurants/{restaurantId}
#load balanced URL for getting Restaurant details
restaurant.get=http://Restaurant-Service/restaurants/{restaurantId}
#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*
