#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#custom property
get.restaurant.menu=http://restaurant-menu-service/food_items/restaurant/{restaurantId}

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#management.endpoints.web.exposure.include=*
#custom.message=Testing auto refresh via Actuator refresh end point 99999!!!!!
# Zipkin
#management.tracing.sampling.probability=1.0
