#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#custom property
get.restaurant.menu=http://restaurant-menu-service/food_items/restaurant/{restaurantId}

#Eureka Server URL
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
# Expose actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#specifically enable monitoring of circuitbreakers end points
management.health.circuitbreakers.enabled=true

#circuit breaker related  props

#circuit breaker config for  the specific instance - name of CircuitBreaker (eg - demo) 

resilience4j.circuitbreaker.instances.demo.register-health-indicator=true

resilience4j.circuitbreaker.instances.demo.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.demo.sliding-window-size=5

resilience4j.circuitbreaker.instances.demo.minimum-number-of-calls=3

resilience4j.circuitbreaker.instances.demo.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.demo.wait-duration-in-open-state=10s

resilience4j.circuitbreaker.instances.demo.permitted-number-of-calls-in-half-open-state=2

resilience4j.circuitbreaker.instances.demo.automatic-transition-from-open-to-half-open-enabled=true



#management.endpoints.web.exposure.include=*
#custom.message=Testing auto refresh via Actuator refresh end point 99999!!!!!
# Zipkin
#management.tracing.sampling.probability=1.0
