server.port=7070
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/menu?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#Hard coded GET URL for getting Restaurant details specified by id
#restaurant.get=http://localhost:8080/restaurants/{restaurantId}
#load balanced URL for getting Restaurant details
restaurant.get=http://Restaurant-Service/restaurants/{restaurantId}
#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#Actuator endpoint for bus refresh
#management.endpoints.web.exposure.include=refresh
#Actuator endpoint for circuit breaker
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
# Zipkin
management.tracing.sampling.probability=1.0
management.endpoints.web.health.show-details=always

#circuit breaker properties
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.automaticTransitionToHalfOPenEnabled=true
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.waitDurationInOPenState=5s
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.permittedNoOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.Restaurant-Menu-Service.slidingWindowSize=10
