server.port=8100
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/user?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false

#register this service as Eureka client with Eureka server
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
custom.message=user service message 3
management.endpoints.web.exposure.include=refresh
# Zipkin
#management.tracing.sampling.probability=1.0
#RabbitMq properties using default values only
#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest

